:root{
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --accent: #6a8cff;
  --danger: #ef4444;
}
[data-theme="dark"]{
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #9aa6bf;
  --accent: #7aa2ff;
  --danger: #fb6b6b;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  padding:16px;
}
.app { max-width:1100px; margin: 0 auto; }
.header{ display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:18px;}
.brand { font-weight:700; font-size:1.25rem; }
.controls { display:flex; gap:8px; align-items:center; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:16px; }
.card{ background:var(--card); border-radius:10px; padding:12px; box-shadow: 0 4px 10px rgba(2,6,23,0.06); }
.product-image{ height:140px; width:100%; object-fit:cover; border-radius:8px; margin-bottom:8px; }
.button{ background:var(--accent); color:white; border:none; padding:8px 10px; border-radius:8px; cursor:pointer; }
.button.ghost{ background:transparent; color:var(--text); border:1px solid rgba(0,0,0,0.06); }
.small{ font-size:0.85rem; }
.cart-drawer{ position:fixed; right:18px; top:64px; width:360px; max-width:90%; background:var(--card); border-radius:10px; box-shadow:0 12px 30px rgba(2,6,23,0.2); padding:12px; z-index:40; }
.cart-item{ display:flex; gap:10px; align-items:center; margin-bottom:8px;}
.item-thumb{width:64px; height:64px; border-radius:8px; object-fit:cover}
.form-row{display:flex; gap:8px}
.input, textarea{ width:100%; padding:8px; border-radius:8px; border:1px solid rgba(0,0,0,0.08); background:transparent; color:var(--text); }
.empty { text-align:center; color:var(--muted); padding:24px }
